apply plugin: 'com.android.library'

android {
    compileSdkVersion 8
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 15
        versionCode 1
        versionName "1.0"
    }
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:21.0.2@aar'
}


buildscript {
    repositories {
        mavenLocal()
        maven { url "http://192.168.1.53:8081/content/groups/public/" }
        maven { url "http://maven.oschina.net/content/groups/public/" }
        maven { url "http://maven.oschina.net/content/repositories/thirdparty/" }
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'
    }
}
