# hpp-sdk-demo-android

./: .gitignore  build.gradle  settings.gradle
CyberPay_Plugin/: build.gradle
CyberPay_Plugin/res/anim/: cyberpay_slide_left_in.xml  cyberpay_slide_right_in.xml
CyberPay_Plugin/res/drawable/: fw_kb_backspace_selected_selector.xml  fw_kb_key_selector.xml  fw_kb_nine_backspace.xml
CyberPay_Plugin/res/layout/: cyberpay_mainpay_layout.xml  cyberpay_pay_searchbanks_layout.xml  cyberpay_pay_supportbanks_layout.xml  cyberpay_pay_supportlbanks_single_layout.xml  cyberpay_paybankcardinfo_layout.xml  cyberpay_payresult_layout.xml  cyberpay_singlecard_layout.xml
CyberPay_Plugin/res/raw/: cbframework_cert.crt  cbframework_config.cfg  cbframework_datamapping.json  cbframework_license  cbframework_log.xml  cbframework_trustcerts.bks
CyberPay_Plugin/res/values-xhdpi/: dimens.xml
CyberPay_Plugin/src/main/: AndroidManifest.xml
CyberPay_Plugin/src/main/res/anim/: cyberpay_shake.xml  cyberpay_slide_left_out.xml  cyberpay_slide_right_out.xml  fw_pop_out.xml
CyberPay_Plugin/src/main/res/drawable/: cyberpay_bg_dialog.xml  cyberpay_bg_orderinfo.xml  fw_kb_funkey_selector.xml  fw_kb_shift_selector.xml  fw_keyboard_backspace.xml
CyberPay_Plugin/src/main/res/layout/: cyberpay_common_app_header.xml  cyberpay_common_dialog.xml  cyberpay_orderinfo_layout.xml  cyberpay_orderresult_layout.xml  cyberpay_pay_check_vercode.xml  cyberpay_pay_limitmoney_dialog_layout.xml
CyberPay_Plugin/src/main/res/raw/: cbcyberpay_mappingclass.cfg  cbframework_config.cfg
CyberPay_Plugin/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
CyberPay_Plugin/src/main/res/values-hdpi/: dimens.xml
app/: build.gradle  proguard-rules.pro
app/libs/: CyberPay_Plugin-debug.aar  CyberPay_Plugin-release.aar
app/src/androidTest/java/com/huipengpay/sdk/demo/android/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huipengpay/sdk/demo/android/: MainActivity.java
app/src/main/res/layout/: main.xml
app/src/main/res/values/: strings.xml
