// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenLocal()
        maven { url 'http://maven.oschina.net/content/groups/public/'}
        maven { url 'http://maven.oschina.net/content/repositories/thirdparty/'}
        maven { url "http://192.168.1.53:8081/content/groups/public/" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'
    }
}

allprojects {
    repositories {
        mavenLocal()
        maven { url 'http://maven.oschina.net/content/groups/public/'}
        maven { url 'http://maven.oschina.net/content/repositories/thirdparty/'}
        maven { url "http://192.168.1.53:8081/content/groups/public/" }
    }
}