<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
>
    <TextView
            android:id="@+id/text_view"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="请输入要支付的金额（单位:分）"
    />
    <EditText android:layout_width="fill_parent" android:layout_height="wrap_content"
    android:numeric="integer" android:id="@+id/payMoney"/>
    <Button android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="使用中信异度支付" android:id="@+id/btn_ecitic" android:onClick="eciticClick"/>
    <Button android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="使用微信支付" android:id="@+id/btn_weixin"/>
</LinearLayout>